# testngAppiumTests

./: .gitignore  allure.properties  pom.xml  readme.md
src/test/java/pages/: QueryCartPage.java
src/test/java/tests/: querycartMainScreen.java
src/test/java/utils/: BrowserDriver.java  Driver.java  QueryCartMethod.java  ReusableMethods.java
src/test/resources/: log4j2.xml
